[env:pico2]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
board = rpipico2
board_build.core = earlephilhower

build_flags =
    -D ARDUINO_ARCH_RP2040

lib_deps =
    kosme/arduinoFFT