# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'OOK48 Project Contributors'),
        StringStruct('FileDescription', 'OOK48 Serial Control GUI'),
        StringStruct('FileVersion', '1.0.0.0'),
        StringStruct('InternalName', 'OOK48_GUI'),
        StringStruct('LegalCopyright', 'Colin Durbridge (G4EML), Robin Szemeti (G1YFG)'),
        StringStruct('OriginalFilename', 'OOK48_GUI.exe'),
        StringStruct('ProductName', 'OOK48 Headless GUI'),
        StringStruct('ProductVersion', '1.0.0.0')])
      ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
