Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: E:/EAGLE/OOK48_Interface/OOK48_Interface.gpi

 Date              : 29/09/2025 14:55
 Plotfile          : E:/EAGLE/OOK48_Interface/OOK48_Interface.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0600inch              16
 D12      square    0.0594inch               2
 D13      round     0.0594inch               7
 D14      rectangle 0.0591inch x 0.0512inch     6
 D15      rectangle 0.0512inch x 0.0591inch     4
 D16      rectangle 0.0551inch x 0.0394inch     6
 D17      draw      0.0400inch              37
 D18      round     0.0357inch               2

